<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="btbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BankAccounts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bankName" Type="nvarchar" MaxLength="50" />
    <Property Name="accountNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="bankBranchNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="userId" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="DateOfBirth" Type="int" />
    <Property Name="PhoneNumber" Type="int" />
    <Property Name="CompanyNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="LastLoginDate" Type="int" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="50" />
    <Property Name="PersonId" Type="int" />
    <Property Name="HoldingPercentage" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__BankAccou__userI__3B75D760">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="BankAccounts" Type="Self.BankAccounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BankAccounts">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="btbModelStoreContainer">
    <EntitySet Name="BankAccounts" EntityType="Self.BankAccounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BankAccou__userI__3B75D760" Association="Self.FK__BankAccou__userI__3B75D760">
      <End Role="Users" EntitySet="Users" />
      <End Role="BankAccounts" EntitySet="BankAccounts" />
    </AssociationSet>
  </EntityContainer>
</Schema>