<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="btbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="Int32" />
    <Property Name="PhoneNumber" Type="Int32" />
    <Property Name="CompanyNumber" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastLoginDate" Type="Int32" />
    <Property Name="CompanyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PersonId" Type="Int32" />
    <Property Name="HoldingPercentage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BankAccounts" Relationship="btbModel.FK__BankAccou__userI__3B75D760" FromRole="User" ToRole="BankAccount" />
  </EntityType>
  <EntityContainer Name="BtbDBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="BankAccounts" EntityType="btbModel.BankAccount" />
    <AssociationSet Name="FK__BankAccou__userI__3B75D760" Association="btbModel.FK__BankAccou__userI__3B75D760">
      <End Role="User" EntitySet="Users" />
      <End Role="BankAccount" EntitySet="BankAccounts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BankAccount">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bankName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="accountNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="bankBranchNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="userId" Type="Int32" />
    <NavigationProperty Name="User" Relationship="btbModel.FK__BankAccou__userI__3B75D760" FromRole="BankAccount" ToRole="User" />
  </EntityType>
  <Association Name="FK__BankAccou__userI__3B75D760">
    <End Type="btbModel.User" Role="User" Multiplicity="0..1" />
    <End Type="btbModel.BankAccount" Role="BankAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BankAccount">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>